# Nhom4-T6C3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/storephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storephone/activities/: DetailedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavCategoryActivity.java  OfferActivity.java  RegistrationActivity.java  ViewAllActivity.java
app/src/main/java/com/example/storephone/adapters/: HomeAdapter.java  MyCartAdapter.java  NavCategoryAdapter.java  OfferAdapter.java  PopularAdapter.java  RecommendedAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/storephone/fragments/: CategoryFragment.java  HomeFragment.java  MyCartsFragment.java  MyOrdersFragment.java  NewProductsFragment.java  OffersFragment.java  ProfileFragment.java
app/src/main/java/com/example/storephone/models/: HomeCategoryModel.java  MyCartModel.java  NavCategoryModel.java  OfferModel.java  OrderModel.java  PopularModel.java  RecommendedModel.java  UserModel.java  ViewAllModel.java
app/src/main/res/drawable/: addcart_background.xml  app_bar_background.xml  border.xml  button_primary.xml  buy_background.xml  card_background.xml  card_gradient_background.xml  default_profile_image.xml  delete_button_background.xml  discount_badge_background.xml  edittext_background.xml  gradiant_background.xml  home_background.xml  ic_baseline_carts.xml  ic_baseline_category.xml  ic_baseline_email.xml  ic_baseline_home.xml  ic_baseline_location.xml  ic_baseline_logout.xml  ic_baseline_name.xml  ic_baseline_offers.xml  ic_baseline_phone_.xml  ic_baseline_products.xml  ic_baseline_search.xml  ic_baseline_shopping.xml  ic_camera.xml  ic_forward_arrow.xml  ic_screen.xml  img_background.xml  keylog.xml  main_background.xml  nav_header_background.xml  placeholder_image.xml  profile_circle_image.xml  rounded_background.xml  view_all_background.xml
app/src/main/res/layout/: activity_detailed.xml  activity_home.xml  activity_login.xml  activity_nav_category.xml  activity_offer.xml  activity_registration.xml  activity_view_all.xml  app_bar_main.xml  fragment_category.xml  fragment_home.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_offers.xml  fragment_profile.xml  home_cat_items.xml  item_offer.xml  layout_image_picker_bottom_sheet.xml  my_cart_item.xml  nav_cat_item.xml  nav_header_main.xml  popular_item.xml  recommended_item.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storephone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
