<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyOrdersFragment"
    android:background="@color/meme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintVertical_bias=".3"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:id="@+id/new_products_img"
            android:src="@drawable/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:text="@string/order"
            android:textAlignment="center"
            android:textColor="@color/bluedam"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_products_img"
            app:layout_constraintVertical_bias="0.062"
            tools:layout_editor_absoluteX="6dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>